<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Multi-step form</title>
  </head>
  <body>
    <!-- Sidebar start -->
    <div class="main-card">
      <div class="card">
        <div class="sidebar">
          <div class="step active">
            <div class="number">1</div>
            <div class="step-info">
              <p class="name">STEP 1</p>
              <p>YOUR INFO</p>
            </div>
          </div>
          <div class="step">
            <div class="number">2</div>
            <div class="step-info">
              <p class="name">STEP 2</p>
              <p>SELECT PLAN</p>
            </div>
          </div>
          <div class="step">
            <div class="number">3</div>
            <div class="step-info">
              <p class="name">STEP 3</p>
              <p>ADD-ONS</p>
            </div>
          </div>
          <div class="step">
            <div class="number">4</div>
            <div class="step-info">
              <p class="name">STEP 4</p>
              <p>SUMMARY</p>
            </div>
          </div>
        </div>
        <!-- Sidebar end -->

        <!-- Step 1 start -->
        <div class="stp step-1">
          <h2>Personal info</h2>
          <p>Please provide your name, email address, and phone number.</p>
          <div class="card-item">
            <label for="name">Name</label>
            <p class="error">This Field is required</p>
            <input type="text" id="name" placeholder="  e.g Anusha" />
          </div>
          <div class="card-item">
            <label for="email">Email Address</label>
            <p class="error">This Field is required</p>
            <input
              type="text"
              id="email"
              placeholder="  e.g anusha@gmail.com"
            />
          </div>
          <div class="card-item">
            <label for="phone">Phone Number</label>
            <p class="error">This Field is required</p>
            <input type="text" id="phone" placeholder="  e.g 1223456789" />
          </div>
          <div class="next-page">
            <button id="button">Next Step</button>
          </div>
        </div>
        <!-- Step 1 end-->

        <!-- Step 2 start-->
        <div class="stp step-2">
          <h2>Select your plan</h2>
          <p id="ptag">You have the option of monthly or yearly billing.</p>
          <div class="plans">
            <div class="plans-card">
              <img src="./assets/images/icon-arcade.svg" alt="arcade icon" />
              <div>
                <h3>Arcade</h3>
                <p id="price-container">$9/mo</p>
              </div>
            </div>
            <div class="plans-card">
              <img
                src="./assets/images/icon-advanced.svg"
                alt="advanced icon"
              />
              <div>
                <h3>Advanced</h3>
                <p id="price-container">$12/mo</p>
              </div>
            </div>
            <div class="plans-card">
              <img src="./assets/images/icon-pro.svg" alt="pro icon" />
              <div>
                <h3>Pro</h3>
                <p id="price-container">$15/mo</p>
              </div>
            </div>
          </div>
          <div class="selection">
            <p class="monthly switch-active">Monthly</p>
            <input type="checkbox" id="switch" />
            <label for="switch" class="toggle-button"></label>
            <p class="yearly">Yearly</p>
          </div>
          <div id="plan-error" class="error-message"></div>
          <div class="next-page">
            <button id="previous-page">Go Back</button>
            <button id="button">Next Step</button>
          </div>
        </div>
        <!-- Step 2 end-->

        <!-- Step 3 start-->
        <div class="stp step-3">
          <h2>Pick add-ons</h2>
          <p id="ptag">Add-ons help enhance your gaming experience.</p>
          <div class="add-ons">
            <div class="add-ons-card" data-id="1">
              <input type="checkbox" />
              <div class="service">
                <h4>Online service</h4>
                <p>Access to multiplayer games</p>
              </div>
              <p id="cost">+$1/mo</p>
            </div>
            <div class="add-ons-card" data-id="1">
              <input type="checkbox" />
              <div class="service">
                <h4>Larger storage</h4>
                <p>Extra 1TB of cloud save</p>
              </div>
              <p id="cost">+$2/mo</p>
            </div>
            <div class="add-ons-card" data-id="1">
              <input type="checkbox" />
              <div class="service">
                <h4>Customizable Profile</h4>
                <p>Custom theme on your profile</p>
              </div>
              <p id="cost">+$2/mo</p>
            </div>
          </div>
          <div class="next-page">
            <button id="previous-page">Go Back</button>
            <button id="button">Next Step</button>
          </div>
        </div>
        <!-- Step 3 end -->

        <!-- Step 4 start -->
        <div class="stp step-4">
          <h2>Finishing up</h2>
          <p id="ptag">Double-check everything looks OK before confirming.</p>
          <div class="final">
            <div class="plan">
              <div class="plan-info">
                <h4 class="plan-name">Arcade (Monthly)</h4>
                <a href="">Change</a>
              </div>
              <p class="plan-price">$9/mo</p>
            </div>
            <div class="line"></div>
            <div id="selected-addons-line"></div>
          </div>
          <div class="total-price">
            <p>Total (per month)</p>
            <p id="total">+$12/mo</p>
          </div>
          <div class="next-page">
            <button id="previous-page">Go Back</button>
            <button id="button">Confirm</button>
          </div>
        </div>
        <!-- Step 4 end -->

        <!-- Step 5 start-->
        <div class="stp step-5">
          <div class="image">
            <img src="./assets/images/icon-thank-you.svg" alt="thank-you" />
          </div>
          <div class="thankyou-info">
            <h2>Thank you!</h2>
            <p>
              Thanks for confirming your subscription! we hope you have fun
              using our platform.If you ever need support,please feel free to
              email us at support@loremgaming.com.
            </p>
          </div>
        </div>
        <!-- Step 5 end-->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
